\033[;34m⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣼⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄\033[0m\n
⠄⠄⠄⠄⠄⠄⠄⠄⠄⣤⣄⣠⣤⣤⣿⣤⣤⣄⣄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠙⣿⡟⠈⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣻⠇⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣻⡆⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢠⡶⠞⠿⣿⠿⠿⢶⣄⡀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⣌⢉⣤⡄⠄⣿⡖⢠⣄⠉⠃⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⡀⣹⡾⣿⢶⠶⣿⣷⠶⠾⠷⣶⣄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
█▀▀ █▀█ █▀█ ▀█▀ █ █▀ █▀ ▄▀█ ▀▄▀
█▀░ █▄█ █▀▄ ░█░ █ ▄█ ▄█ █▀█ █░█
⠄⠄⠄⠄⠄⠄⠹⣇⠄⠚⢧⡈⠛⠓⣻⠓⣛⡟⣥⡟⠁⢠⣿⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⢸⣦⠄⠈⠉⢱⡦⣭⠄⣾⠏⠉⠄⢀⣾⠋⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠉⠿⢷⣶⣴⠟⣽⠿⠴⢤⣤⠾⢿⠄⠄⠄⠄⠄⠄⠄⠔⠄⠄
⠂⠄⠄⠤⡀⠄⠄⠄⠄⠄⠄⠉⠄⠄⢈⠄⠄⠑⢤⡔⠋⠄⠄⠄⢀⣤⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠈⠐⠶⣤⠄⠄⠄⠄⡄⠄⢸⡀⢠⡀⠄⠁⠄⣀⡴⠚⠋⠁⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠉⠛⠻⠷⠶⢿⢷⠶⠞⠁⠛⠋⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠰⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
